<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/results/procedure/multistandard-unique.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
  <general>
    <apex_version>4.1.2</apex_version>
    <apex_version_git/>
    <hostname>Apex</hostname>
    <device_id>{c4f78d69-9780-48e0-ba22-51d15dbfb477}</device_id>
    <startdate>2026-07-13T12:29:55</startdate>
    <enddate>2026-07-13T12:30:07</enddate>
    <duration unit="seconds">12</duration>
    <jscript>resultsviewer.html</jscript>
    <stopped_by>procedure</stopped_by>
  </general>
  <trial id="trial1">
    <procedure type="apex:adaptiveProcedure">
      <answer>button4</answer>
      <correct_answer>button1</correct_answer>
      <correct_interval>1</correct_interval>
      <answer_interval>4</answer_interval>
      <stimulus>standard1</stimulus>
      <standard>stimulus1</standard>
      <standard>stimulus5</standard>
      <standard>stimulus2</standard>
      <standard>stimulus4</standard>
      <correct>false</correct>
      <parameter>20</parameter>
      <stepsize>2</stepsize>
      <reversals>0</reversals>
      <saturation>false</saturation>
      <presentations>0</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button4</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:29:55</trial_start_time>
  </trial>
  <trial id="trial2">
    <procedure type="apex:adaptiveProcedure">
      <answer>button2</answer>
      <correct_answer>button2</correct_answer>
      <correct_interval>2</correct_interval>
      <answer_interval>2</answer_interval>
      <standard>standard1</standard>
      <stimulus>stimulus2</stimulus>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <correct>true</correct>
      <reversal/>
      <parameter>2</parameter>
      <stepsize>2</stepsize>
      <reversals>1</reversals>
      <saturation>true</saturation>
      <presentations>1</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button2</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:29:58</trial_start_time>
  </trial>
  <trial id="trial1">
    <procedure type="apex:adaptiveProcedure">
      <answer>button4</answer>
      <correct_answer>button4</correct_answer>
      <correct_interval>4</correct_interval>
      <answer_interval>4</answer_interval>
      <standard>stimulus2</standard>
      <standard>stimulus3</standard>
      <standard>stimulus5</standard>
      <stimulus>standard1</stimulus>
      <standard>stimulus1</standard>
      <correct>true</correct>
      <parameter>20</parameter>
      <stepsize>1</stepsize>
      <reversals>1</reversals>
      <saturation>true</saturation>
      <presentations>2</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button4</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:01</trial_start_time>
  </trial>
  <trial id="trial2">
    <procedure type="apex:adaptiveProcedure">
      <answer>button3</answer>
      <correct_answer>button5</correct_answer>
      <correct_interval>5</correct_interval>
      <answer_interval>3</answer_interval>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <stimulus>stimulus2</stimulus>
      <correct>false</correct>
      <reversal/>
      <parameter>2</parameter>
      <stepsize>1</stepsize>
      <reversals>2</reversals>
      <saturation>true</saturation>
      <presentations>3</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button3</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:04</trial_start_time>
  </trial>
  <trial id="VIRTUAL_TRIAL" type="virtual">
    <procedure type="apex:adaptiveProcedure">
      <standard>standard1</standard>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <standard>standard1</standard>
      <stimulus>stimulus2</stimulus>
      <parameter>2</parameter>
      <stepsize>1</stepsize>
      <reversals>2</reversals>
      <saturation>true</saturation>
      <presentations>4</presentations>
    </procedure>
  </trial>
</apex:results>
