<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/results/procedure/repeatuntillcorrect-multitrial.xml" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
  <general>
    <apex_version>4.1.2</apex_version>
    <apex_version_git/>
    <hostname>Apex</hostname>
    <device_id>{c4f78d69-9780-48e0-ba22-51d15dbfb477}</device_id>
    <startdate>2026-07-13T12:30:08</startdate>
    <enddate>2026-07-13T12:30:13</enddate>
    <duration unit="seconds">4</duration>
    <jscript>resultsviewer.html</jscript>
    <stopped_by>procedure</stopped_by>
  </general>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>false</correct>
      <parameter>5</parameter>
      <stepsize>2</stepsize>
      <reversals>0</reversals>
      <saturation>false</saturation>
      <presentations>0</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:08</trial_start_time>
  </trial>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_correct</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>true</correct>
      <reversal/>
      <parameter>5</parameter>
      <stepsize>2</stepsize>
      <reversals>1</reversals>
      <saturation>true</saturation>
      <presentations>0</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_correct</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:09</trial_start_time>
  </trial>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>false</correct>
      <reversal/>
      <parameter>5</parameter>
      <stepsize>2</stepsize>
      <reversals>2</reversals>
      <saturation>true</saturation>
      <presentations>1</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:09</trial_start_time>
  </trial>
  <trial id="trial3">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus3</stimulus>
      <correct>false</correct>
      <parameter>3</parameter>
      <stepsize>1</stepsize>
      <reversals>2</reversals>
      <saturation>true</saturation>
      <presentations>2</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:10</trial_start_time>
  </trial>
  <trial id="trial1">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus1</stimulus>
      <correct>false</correct>
      <parameter>1</parameter>
      <stepsize>1</stepsize>
      <reversals>2</reversals>
      <saturation>true</saturation>
      <presentations>3</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:10</trial_start_time>
  </trial>
  <trial id="trial2">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_correct</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus2</stimulus>
      <correct>true</correct>
      <reversal/>
      <parameter>2</parameter>
      <stepsize>1</stepsize>
      <reversals>3</reversals>
      <saturation>true</saturation>
      <presentations>4</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_correct</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:10</trial_start_time>
  </trial>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_correct</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>true</correct>
      <parameter>5</parameter>
      <stepsize>1</stepsize>
      <reversals>3</reversals>
      <saturation>true</saturation>
      <presentations>5</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_correct</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:11</trial_start_time>
  </trial>
  <trial id="trial4">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus4</stimulus>
      <correct>false</correct>
      <reversal/>
      <parameter>4</parameter>
      <stepsize>1</stepsize>
      <reversals>4</reversals>
      <saturation>true</saturation>
      <presentations>6</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:11</trial_start_time>
  </trial>
  <trial id="trial4">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus4</stimulus>
      <correct>false</correct>
      <parameter>4</parameter>
      <stepsize>1</stepsize>
      <reversals>4</reversals>
      <saturation>true</saturation>
      <presentations>7</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:12</trial_start_time>
  </trial>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_wrong</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>false</correct>
      <parameter>5</parameter>
      <stepsize>1</stepsize>
      <reversals>4</reversals>
      <saturation>true</saturation>
      <presentations>8</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_wrong</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:12</trial_start_time>
  </trial>
  <trial id="trial5">
    <procedure type="apex:adaptiveProcedure">
      <answer>button_correct</answer>
      <correct_answer>button_correct</correct_answer>
      <stimulus>stimulus5</stimulus>
      <correct>true</correct>
      <reversal/>
      <parameter>5</parameter>
      <stepsize>1</stepsize>
      <reversals>5</reversals>
      <saturation>true</saturation>
      <presentations>9</presentations>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup1">button_correct</element>
    </screenresult>
    <output>
      <device id="wavdevice">
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">1</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:30:13</trial_start_time>
  </trial>
  <trial id="VIRTUAL_TRIAL" type="virtual">
    <procedure type="apex:adaptiveProcedure">
      <stimulus>stimulus5</stimulus>
      <parameter>5</parameter>
      <stepsize>1</stepsize>
      <reversals>5</reversals>
      <saturation>true</saturation>
      <presentations>10</presentations>
    </procedure>
  </trial>
</apex:results>
