<?xml version='1.0' encoding='UTF-8'?>
<apex:results experiment_file="file:/home/jonas/apex/.build/test/results/procedure/soundquality.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
  <general>
    <apex_version>4.1.2</apex_version>
    <apex_version_git/>
    <hostname>Apex</hostname>
    <device_id>{c4f78d69-9780-48e0-ba22-51d15dbfb477}</device_id>
    <startdate>2026-07-13T12:20:33</startdate>
    <enddate>2026-07-13T12:20:34</enddate>
    <duration unit="seconds">1</duration>
    <jscript>resultsviewer.html</jscript>
    <stopped_by>procedure</stopped_by>
  </general>
  <trial id="trial1">
    <procedure type="apex:constantProcedure">
      <answer>ok</answer>
      <correct_answer>ok</correct_answer>
      <correct_interval>2</correct_interval>
      <answer_interval>1</answer_interval>
      <standard>standard</standard>
      <stimulus>stim1</stimulus>
      <correct>false</correct>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup">ok</element>
      <element id="slider">1</element>
    </screenresult>
    <output>
      <device id="soundcard">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:20:33</trial_start_time>
  </trial>
  <trial id="trial2">
    <procedure type="apex:constantProcedure">
      <answer>ok</answer>
      <correct_answer>ok</correct_answer>
      <correct_interval>2</correct_interval>
      <answer_interval>1</answer_interval>
      <standard>standard</standard>
      <stimulus>stim2</stimulus>
      <correct>false</correct>
    </procedure>
    <screenresult xclickposition="0" yclickposition="0">
      <element id="buttongroup">ok</element>
      <element id="slider">1</element>
    </screenresult>
    <output>
      <device id="soundcard">
        <buffer underruns="0"/>
        <buffer underruns="0"/>
      </device>
    </output>
    <responsetime unit="ms">0</responsetime>
    <randomgenerators/>
    <trial_start_time>2026-07-13T12:20:34</trial_start_time>
  </trial>
</apex:results>
